<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Rent-a-Car</title>

    <link rel="stylesheet" type="text/css" href="/css/styles.css"/>
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
</head>

<body>
<div id="container">
    <div th:include="fragments/top::top-menu"></div>
    <div th:include="fragments/top::reg-options"></div>

    <div class="row">
        <th:block th:if="${employee} != null">
            <div class="col-sm-3">
                <a class="btn btn-dark bg-dark mb-2 w-100 def-button-text"
                   type="button" th:href="'/mg-emp'">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                              d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                    </svg>
                    Search
                </a>

                <table class="table table-borderless table-fixed">
                    <thead class="table-dark">
                    <tr class="table-dark">
                        <th scope="row">Employee data:</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="table-dark">
                        <td>Name:</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="overflow-cell-hs"
                                 th:text="${employee.name} + ' ' + ${employee.surname}"></div>
                        </td>
                    </tr>

                    <tr class="table-dark">
                        <td>Role:</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="overflow-cell-hs"
                                 th:text="${employee.role.name().substring(5)}"></div>
                        </td>
                    </tr>

                    <tr class="table-dark">
                        <td>Personal ID:</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="overflow-cell-hs"
                                 th:text="${employee.personalId}">
                            </div>
                        </td>
                    </tr>

                    <tr class="table-dark">
                        <td>Contact:</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="overflow-cell-hs"
                                 th:text="${employee.contactNumber}"></div>
                        </td>
                    </tr>

                    <tr class="table-dark">
                        <td>Registered:</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="overflow-cell-hs"
                                 th:text="${employee.creationDate}">
                            </div>
                        </td>
                    </tr>

                    <tr class="table-dark">
                        <td>Expired:</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="overflow-cell-hs"
                                 th:text="${isExpired} ? ${employee.terminationDate} : '—'">
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </th:block>

        <th:block th:if="${employee} != null">
            <div class="col-sm-9">
                <table class="table table-borderless"
                       style="text-align: center; vertical-align: middle;">
                    <thead class="table-dark">
                    <tr>
                        <th scope="row" class="button-cell">Option</th>
                        <th scope="row" class="short-description-cell">Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="button-cell">
                            <button type="button" class="btn btn-dark bg-dark mt-1 list-button w-100"
                                    data-bs-toggle="modal"
                                    data-bs-target="#detailsModal">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                     fill="currentColor"
                                     class="bi bi-circle cb-svg" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                </svg>
                                <div class="list-button-text">Details</div>
                            </button>
                        </td>
                        <td class="short-description-cell">Change employee's account details.</td>
                    </tr>

                    <tr>
                        <td class="button-cell">
                            <button data-bs-toggle="modal"
                                    data-bs-target="#passwordModal" type="button"
                                    class="btn btn-dark bg-dark mt-1 list-button w-100">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                     fill="currentColor"
                                     class="bi bi-circle cb-svg" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                </svg>
                                <div class="list-button-text">Password</div>
                            </button>
                        </td>
                        <td class="short-description-cell">Changes employee's password.</td>
                    </tr>

                    <tr>
                        <td class="button-cell">
                            <button data-bs-toggle="modal"
                                    data-bs-target="#departmentsModal" type="button"
                                    class="btn btn-dark bg-dark mt-1 list-button w-100">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                     fill="currentColor"
                                     class="bi bi-circle cb-svg" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                </svg>
                                <div class="list-button-text">Departments</div>
                            </button>
                        </td>
                        <td class="short-description-cell">Manages employee's access to departments.</td>
                    </tr>

                    <tr th:if="${!isExpired}">
                        <td class="button-cell">
                            <button data-bs-toggle="modal"
                                    data-bs-target="#lockModal" type="button"
                                    class="btn btn-dark bg-dark mt-1 list-button w-100">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                     fill="currentColor"
                                     class="bi bi-circle cb-svg" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                </svg>
                                <div class="list-button-text">Lock</div>
                            </button>
                        </td>
                        <td class="short-description-cell">Locks employee's account.</td>
                    </tr>

                    <tr th:if="${isExpired}">
                        <td class="button-cell">
                            <button data-bs-toggle="modal"
                                    data-bs-target="#lockModal" type="button"
                                    class="btn btn-dark bg-dark mt-1 list-button w-100">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                     fill="currentColor"
                                     class="bi bi-circle cb-svg" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                </svg>
                                <div class="list-button-text">Unlock</div>
                            </button>
                        </td>
                        <td class="short-description-cell">Unlocks employee's account.</td>
                    </tr>

                    <tr th:if="${!hasPresence}">
                        <td class="button-cell">
                            <button data-bs-toggle="modal"
                                    data-bs-target="#deleteModal" type="button"
                                    class="btn btn-dark bg-dark mt-1 list-button w-100">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                     fill="currentColor"
                                     class="bi bi-circle cb-svg" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                </svg>
                                <div class="list-button-text">Delete</div>
                            </button>
                        </td>
                        <td class="short-description-cell">Completely deletes clean employee's account.</td>
                    </tr>
                    </tbody>
                </table>

                <!--Details modal-->
                <form th:method="POST" th:object="${details_form}"
                      th:action="@{'/mg-emp/' + ${employee.id} + '/update-details'}">
                    <div class="modal fade" id="detailsModal" tabindex="-1" role="dialog"
                         aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Details</h5>
                                    <button type="button" class="close" data-bs-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Change employee's details and confirm with password.</p>
                                    <div class="modal-row mt-2">
                                        <label style="justify-self: start;" for="d_name"
                                               class="form-label">Name: </label>
                                        <input id="d_name" class="text-black bg-white modal-input"
                                               th:placeholder="'Provide employee name'"
                                               th:type="text" th:field="*{name}"
                                               required/>
                                    </div>

                                    <div class="modal-row mt-2">
                                        <label style="justify-self: start;" for="d_surname"
                                               class="form-label">Surname: </label>
                                        <input id="d_surname" class="text-black bg-white modal-input"
                                               th:placeholder="'Provide employee surname'"
                                               th:type="text" th:field="*{surname}"
                                               required/>
                                    </div>

                                    <div class="modal-row mt-2">
                                        <label style="justify-self: start;" for="d_role"
                                               class="form-label">Role: </label>

                                        <select id="d_role" class="form-select modal-input" th:field="*{role}" required>
                                            <div th:each="role:${roles}">
                                                <option
                                                        th:text="${role.name().substring(5)}"
                                                        th:value="${role.name()}"
                                                        th:field="*{role}"></option>
                                            </div>
                                        </select>
                                    </div>

                                    <div class="modal-row mt-2">
                                        <label style="justify-self: start;" for="d_contact"
                                               class="form-label">Contact: </label>
                                        <input id="d_contact" class="text-black bg-white modal-input"
                                               th:placeholder="'Provide contact number'"
                                               th:type="text" th:field="*{contactNumber}"
                                               required/>
                                    </div>

                                    <div class="my-3 d-flex" style="justify-content: center; align-content: center;">
                                        <span class="border w-100"></span>
                                    </div>

                                    <div class="modal-row mt-2">
                                        <label style="justify-self: start;" for="d_confirmation"
                                               class="text-md">Password: </label>
                                        <input id="d_confirmation" class="text-black bg-white modal-input"
                                               th:placeholder="'Supervisor password'"
                                               th:type="password" th:field="*{currentPassword}"
                                               autocomplete="new-password"
                                               required/>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark" data-bs-dismiss="modal">
                                        Close
                                    </button>
                                    <button type="submit" class="btn btn-dark">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

                <!--Password modal-->
                <form th:method="POST" th:object="${password_form}"
                      th:action="@{'/mg-emp/' + ${employee.id} + '/update-password'}">
                    <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog"
                         aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Change password</h5>
                                    <button type="button" class="close" data-bs-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Please type employee's new password and confirm change.</p>

                                    <div class="modal-row mt-2">
                                        <label style="justify-self: start;" for="new_password"
                                               class="text-md">New password: </label>
                                        <input id="new_password" class="text-black bg-white modal-input"
                                               placeholder="Employee's new password"
                                               th:type="password" th:field="*{newPassword}" autocomplete="new-password"
                                               required/>
                                    </div>

                                    <div class="modal-row mt-2">
                                        <label style="justify-self: start;" for="repeat_new_password"
                                               class="text-md">Repeat new password: </label>
                                        <input id="repeat_new_password" class="text-black bg-white modal-input"
                                               placeholder="Employee's new password"
                                               th:type="password" autocomplete="new-password"
                                               th:field="*{newPasswordRepeat}" required/>
                                    </div>

                                    <div class="my-3 d-flex" style="justify-content: center; align-content: center;">
                                        <span class="border w-100"></span>
                                    </div>

                                    <div class="modal-row mt-2">
                                        <label style="justify-self: start;" for="supervisor_password_p"
                                               class="text-md">Confirm change: </label>
                                        <input id="supervisor_password_p" class="text-black bg-white modal-input"
                                               placeholder="Supervisor password"
                                               th:type="password" th:field="*{currentPassword}"
                                               autocomplete="new-password"
                                               required/>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark" data-bs-dismiss="modal">
                                        Close
                                    </button>
                                    <button type="submit" class="btn btn-dark">
                                        Confirm
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

                <!--Lock modal-->
                <form th:method="POST" th:object="${lock_form}"
                      th:action="@{'/mg-emp/' + ${employee.id} + '/update-lock'}">
                    <div class="modal fade" id="lockModal" tabindex="-1" role="dialog"
                         aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Update lock</h5>
                                    <button type="button" class="close" data-bs-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Please set employee's termination date and confirm change.</p>

                                    <div class="modal-row mt-2">
                                        <label style="justify-self: start;" for="date_lock"
                                               class="text-md">Date: </label>
                                        <input id="date_lock" class="text-black bg-white modal-input"
                                               style="width:revert;display:revert;"
                                               th:type="date" th:field="*{date}" required/>
                                    </div>

                                    <div class="my-3 d-flex" style="justify-content: center; align-content: center;">
                                        <span class="border w-100"></span>
                                    </div>

                                    <div class="modal-row mt-2">
                                        <label style="justify-self: start;" for="supervisor_password_l"
                                               class="text-md">Confirm change: </label>
                                        <input id="supervisor_password_l" class="text-black bg-white modal-input"
                                               placeholder="Supervisor password"
                                               th:type="password" th:field="*{currentPassword}"
                                               autocomplete="new-password"
                                               required/>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark" data-bs-dismiss="modal">
                                        Close
                                    </button>
                                    <button type="submit" class="btn btn-dark">
                                        Confirm
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

                <!--Departments modal-->
                <form th:method="POST" th:object="${departments_form}"
                      th:action="@{'/mg-emp/' + ${employee.id} + '/update-departments'}">
                    <div class="modal fade" id="departmentsModal" tabindex="-1" role="dialog"
                         aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Departments</h5>
                                    <button type="button" class="close" data-bs-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <h5 th:text="'Currently'" class="mt-2" style="text-align:center;"></h5>
                                    <div class="d-grid scroll-25">
                                        <table class="table table-hover">
                                            <thead>
                                            <tr>
                                                <td>Country</td>
                                                <td>Code</td>
                                                <td>City</td>
                                                <td>Address</td>
                                            </tr>
                                            </thead>
                                            <tbody th:if="${#lists.isEmpty(employee.departments)}">
                                            <tr>
                                                <td>—</td>
                                                <td>—</td>
                                                <td>—</td>
                                                <td>—</td>
                                            </tr>
                                            </tbody>

                                            <tbody th:if="${!#lists.isEmpty(employee.departments)}">
                                            <tr th:each="department:${employee.departments}">
                                                <td th:text="${department.country.code}"></td>
                                                <td th:text="${department.postcode}"></td>
                                                <td th:text="${department.city}"></td>
                                                <td th:text="${department.address}"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <h5 th:text="'Departments'" class="mt-3" style="text-align:center;"></h5>
                                    <div class="d-grid scroll-25">
                                        <table class="table table-hover">
                                            <thead>
                                            <tr>
                                                <td>Country</td>
                                                <td>Code</td>
                                                <td>City</td>
                                                <td>Address</td>
                                                <td></td>
                                            </tr>
                                            </thead>
                                            <tbody th:if="${#lists.isEmpty(departmentList)}">
                                            <tr>
                                                <td>—</td>
                                                <td>—</td>
                                                <td>—</td>
                                                <td>—</td>
                                                <td></td>
                                            </tr>
                                            </tbody>

                                            <tbody th:if="${!#lists.isEmpty(departmentList)}">
                                            <tr th:each="department:${departmentList}">
                                                <td><label class="form-check-label"
                                                           th:for="'dpt' + ${department.id}"
                                                           th:text="${department.country.code}"></label></td>
                                                <td><label class="form-check-label"
                                                           th:for="'dpt' + ${department.id}"
                                                           th:text="${department.postcode}"></label></td>
                                                <td><label class="form-check-label"
                                                           th:for="'dpt' + ${department.id}"
                                                           th:text="${department.city}"></label></td>
                                                <td><label class="form-check-label"
                                                           th:for="'dpt' + ${department.id}"
                                                           th:text="${department.address}"></label></td>
                                                <td>
                                                    <input class="form-check-input"
                                                           th:id="'dpt' + ${department.id}"
                                                           th:value="${department.id}"
                                                           th:field="*{departments}" type="checkbox">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="my-3 d-flex"
                                         style="justify-content: center; align-content: center;">
                                        <span class="border w-100"></span>
                                    </div>
                                    <div class="modal-row mt-2">
                                        <label style="justify-self: start;" for="s_cars_confirmation"
                                               class="text-md">Password: </label>
                                        <input id="s_cars_confirmation" class="text-black bg-white modal-input"
                                               th:placeholder="'Supervisor password'"
                                               th:type="password" th:field="*{currentPassword}"
                                               autocomplete="new-password"
                                               required/>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark" data-bs-dismiss="modal">
                                        Close
                                    </button>
                                    <button type="submit" class="btn btn-dark">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

                <!--Delete modal-->
                <form th:method="POST" th:object="${delete_form}"
                      th:if="${!hasPresence}"
                      th:action="@{'/mg-emp/' + ${employee.id} + '/delete'}">
                    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog"
                         aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Delete</h5>
                                    <button type="button" class="close" data-bs-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Completely removes employee's account.</p>
                                    <p>Requires clean account with no history.</p>

                                    <div class="modal-row mt-2">
                                        <label style="justify-self: start;" for="supervisor_password_d"
                                               class="text-md">Confirm change: </label>
                                        <input id="supervisor_password_d" class="text-black bg-white modal-input"
                                               placeholder="Supervisor password"
                                               th:type="password" th:field="*{currentPassword}"
                                               autocomplete="new-password"
                                               required/>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-dark" data-bs-dismiss="modal">
                                        Close
                                    </button>
                                    <button type="submit" class="btn btn-danger">
                                        Confirm
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </th:block>
        <div th:insert="fragments/bottom::message-handler"></div>
    </div>
    <div th:include="fragments/bottom::bottom-footer"></div>
</div>
<div th:include="fragments/bottom::common-scripts"></div>
</body>
</html>