spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework.security=DEBUG