#database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#encryption (base64 - 16byte key)
jks_substitute.key=

#app limit adjustments
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.servlet.session.timeout=60m

#help
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.springframework.security=DEBUG