body {
    color: #666;
    text-align: center;
    background: #f6f6f6;
    min-width: 58em;
    width: 50%;
    margin-left: auto !important;
    margin-right: auto !important;
}

body.modal-open{
    padding-right: 0px !important;
    overflow: unset !important;
}

p {
    line-height: 25px;
    color: #555;
}

h2 {
    color: #000000;
}

h3 {
    font-size: 20px;
    color: #000000;
}

/**/

#container {
    width: 100%;
    text-align: left;
    margin: 0 auto;
    padding: 0;
}

#main {
    width: 100%;
    margin: auto;
    float: left;
    margin-top: 1.25em;
}

.link {
    color: black !important;
}

.link:hover {
    color: lightgray !important;
}

/*Top fragments*/

#header {
    width: 100%;
    height: 3em;
    margin-top: 2.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#logo {
    height: auto;
    width: auto;
    float: left;
    padding-left: 2em;
}

#logo h1 {
    color: #fff;
    margin: 0;
    font-weight: bold;
    font-size: 22px;
}

.logo-container {
   width: 8.25em;
   height: 5em;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   text-align: center;
   font-weight: bold;
   text-decoration-line: underline;
   text-decoration-color: inherit;
 }

#login {
    float: right;
    padding-right: 1em;
}

#menu {
    width: 100%;
    height: 2.5em;
    float: left;
    margin-bottom: 1em;
}

#menu ul {
    margin: 0;
    padding: 0.3em 0 0 0;
    list-style: none;
}

#menu li {
    display: block;
    float: left;
}

#menu a {
    display: block;
    float: left;
    padding: 1.25em;
    text-decoration: none;
    text-align: left;
    text-transform: uppercase;
    font-family: Arial;
    font-weight: normal;
    color: #444;
    font-size: 12px;
}

#menu a:hover {
    color: black;
    background: lightgray;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

/*Bottom fragments*/

#footer {
    width: 100%;
    border-top: 1px solid #CCC;
    padding-bottom: 2em;
    margin-top: 1em;
    text-transform: uppercase;
    color: #7A7A7A;
    text-align: center;
    float: left;
    font-size: 11px;
}

.fixedMessage {
    position:fixed;
    bottom: 0px;
    z-index:9999;
    border-radius:0px;
    text-align: center;
    width: 65vh;
    left: 50%;
    transform: translateX(-50%);
}

/*Index page*/

#box_car {
    background-repeat: no-repeat;
    background-position: top;
    margin-top: 0.6em;
    width: 100%;
    height: auto;
    float: inherit;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 1em;
}

div#content_index {
    width: 100%;
    margin: auto;
    padding-top: 1.25em;
    text-align: center;
}

#checkSwitch:not(:checked) {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 1%29'/%3e%3c/svg%3e") !important;
}
/*Bookmarks aboutUs and Contact*/

div#content {
    width: 100%;
    margin: auto;
    padding-top: 2.5em;
    text-align: center;
}

div#contact {
    position: relative;
}

div#col1 {
    top: 0;
    left: 0;
}

div#col2 {
    position: absolute;
    top: 0;
    left: 50%;
    width:100%
}

.flip-box {
    background-color: transparent;
    width: 50%;
    height: 8em;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.flip-box-front {
    background-color: #212529;
    color: black;
}

.flip-box-back {
    background-color: #212529;
    color: black;
    transform: rotateY(180deg);
}

.flip-box-wider {
    background-color: transparent;
    width: 100%;
    height: 6em;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-box-inner-wider {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-box-wider:hover .flip-box-inner-wider {
    transform: rotateX(180deg);
}

.flip-box-front-wider, .flip-box-back-wider {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.flip-box-front-wider {
    background-color: #212529;
    color: black;
}

.flip-box-back-wider {
    background-color: #212529;
    color: black;
    transform: rotateX(180deg);
}

h1.contact {
    font-size: 100px;
    color: #fff;
}

h2.contact {
    font-size: 30px;
    color: #fff;
}

h2.address {
    font-size: 30px;
    color: #fff;
}

/*Modal*/

.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    border-style: none;
    background: none;
}

/*Table helpers*/

.table-fixed {
    width: 100%;
    table-layout: fixed;
}

.overflow-cell-hs {
    overflow: auto;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.overflow-cell-hidden {
    overflow: hidden;
    text-overflow: ellipsis;
}

/*Button helpers*/

.list-button {
    right: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
}

.list-center-button {
    position: absolute;
    top: 50%;
    white-space: nowrap;
    transform: translate(-50%, -50%);
}

.button-cell {
    min-width: 12em;
    max-width: 12em;
    width: 12em;
    position: relative;
}

.cb-svg {
    top: 50%;
    position: absolute;
    left: 10%;
    transform: translate(-50%,-50%);
}

.def-button-text {
    display: grid !important;
    grid-template-columns: auto 1fr 16px;
    align-items: center;
}

.list-button-text {
    overflow: clip;
    text-overflow: clip;
    white-space: nowrap;
    margin-left: 15%;
    margin-right: 15%;
}

/*Manage Customer Page*/

.short-description-cell {
    white-space: nowrap;
    overflow: hidden;
    max-width: 30em;
}

/*Form helpers*/

input {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    color: #CCC;
}

.modal-input {
    width: 15em !important;
    justify-self: end;
}

.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 2%;
}

.between-fields {
    text-align: center;
    display: flex;
    align-items: center;
    flex-shrink: 1 !important;
}

.c-input {
    display: flex;
    align-items: center;
}

.form-check-input:checked {
    background-color: #000 !important;
}

.accordion {
--bs-accordion-btn-active-icon: none !important;
}
